# EcoMatrix

./: .editorconfig  .gitignore  EcoMatrix.sln  LICENSE.txt  README.md
EcoMatrix/: EcoMatrix.csproj  Program.cs  RFEADME.md
EcoMatrix/Core/: Game.cs
EcoMatrix/Core/Abstracts/: BufferObject.cs  Entity.cs  GameObject.cs  VertexArrayObject.cs
EcoMatrix/Core/ArrayObjects/: DefaultVertexArray.cs  VertexArrayObject.cs
EcoMatrix/Core/BufferObjects/: ElementBufferObject.cs  Texture2D.cs  VertexArrayObject.cs  VertexBufferObject.cs
EcoMatrix/Core/Components/: Mesh.cs  MeshInstance.cs  Renderer.cs  Shader.cs
EcoMatrix/Core/Containers/: Indices.cs  Vertex.cs
EcoMatrix/Core/Entities/: Player.cs
EcoMatrix/Core/Interfaces/: IUpdatable.cs
EcoMatrix/Core/Shapes/: Rectangle.cs
EcoMatrix/Core/Utils/: Builders.cs  Camera3D.cs  Global.cs  Helpers.cs  PerlinNoise.cs  PerlinNoiseUtils.cs
EcoMatrix/Core/WorldGeneration/: Chunk.cs  WorldGenerator.cs
